{
  "name": "mongodb",
  "version": "4.2.1",
  "description": "The official MongoDB driver for Node.js",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "etc/prepare.js",
    "mongodb.d.ts",
    "mongodb.ts34.d.ts"
  ],
  "types": "mongodb.d.ts",
  "typesVersions": {
    "<=4.0.2": {
      "mongodb.d.ts": [
        "mongodb.ts34.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mongodb/node-mongodb-native.git"
  },
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "author": {
    "name": "The MongoDB NodeJS Team",
    "email": "dbx-node@mongodb.com"
  },
  "dependencies": {
    "bson": "^4.6.0",
    "denque": "^2.0.1",
    "mongodb-connection-string-url": "^2.2.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@microsoft/api-extractor": "^7.18.19",
    "@microsoft/tsdoc-config": "^0.15.2",
    "@types/chai": "^4.2.22",
    "@types/chai-subset": "^1.3.3",
    "@types/kerberos": "^1.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.8",
    "@types/saslprep": "^1.0.1",
    "@types/semver": "^7.3.9",
    "@types/sinon": "^10.0.6",
    "@types/whatwg-url": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "chai-subset": "^1.6.0",
    "chalk": "^4.1.2",
    "co": "4.6.0",
    "downlevel-dts": "^0.7.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "js-yaml": "^4.1.0",
    "lodash.camelcase": "^4.3.0",
    "mocha": "^9.1.3",
    "mocha-sinon": "^2.1.2",
    "mongodb-mock-server": "^2.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.20",
    "standard-version": "^9.3.2",
    "ts-node": "^10.4.0",
    "tsd": "^0.19.0",
    "typescript": "^4.5.2",
    "typescript-cached-transpile": "^0.0.6",
    "xml2js": "^0.4.23",
    "yargs": "^17.2.1"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.9.0"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/NODE/issues/"
  },
  "homepage": "https://github.com/mongodb/node-mongodb-native",
  "optionalDependencies": {
    "saslprep": "^1.0.3"
  },
  "scripts": {
    "build:evergreen": "node .evergreen/generate_evergreen_tasks.js",
    "build:ts": "rimraf lib && ./node_modules/typescript/bin/tsc",
    "build:dts": "npm run build:ts && api-extractor run && rimraf 'lib/**/*.d.ts*' && downlevel-dts mongodb.d.ts mongodb.ts34.d.ts",
    "build:docs": "typedoc",
    "check:bench": "node test/benchmarks/driverBench",
    "check:coverage": "nyc npm run test:all",
    "check:lint": "npm run build:dts && npm run check:dts && npm run check:eslint && npm run check:tsd",
    "check:eslint": "eslint -v && eslint --max-warnings=0 --ext '.js,.ts' src test",
    "check:tsd": "tsd --version && tsd",
    "check:dts": "./node_modules/typescript/bin/tsc --noEmit mongodb.d.ts && tsd",
    "check:test": "mocha --file test/tools/runner --recursive test/functional test/integration",
    "check:unit": "mocha --recursive test/unit/",
    "check:ts": "./node_modules/typescript/bin/tsc -v && ./node_modules/typescript/bin/tsc --noEmit",
    "check:atlas": "mocha --config \"test/manual/mocharc.json\" test/manual/atlas_connectivity.test.js",
    "check:adl": "mocha --file test/tools/runner test/manual/data_lake.test.js",
    "check:aws": "mocha --file test/tools/runner test/functional/mongodb_aws.test.js",
    "check:ocsp": "mocha --config \"test/manual/mocharc.json\" test/manual/ocsp_support.test.js",
    "check:kerberos": "mocha --config \"test/manual/mocharc.json\" test/manual/kerberos.test.js",
    "check:tls": "mocha --config \"test/manual/mocharc.json\" test/manual/tls_support.test.js",
    "check:ldap": "mocha --config \"test/manual/mocharc.json\" test/manual/ldap.test.js",
    "check:csfle": "mocha --file test/tools/runner test/functional/client_side_encryption",
    "check:snappy": "mocha --file test/tools/runner test/functional/unit_snappy.test.js",
    "prepare": "node etc/prepare.js",
    "release": "standard-version -i HISTORY.md",
    "test": "npm run check:lint && npm run test:all",
    "test:all": "npm run check:unit && npm run check:test"
  },
  "tsd": {
    "directory": "test/types",
    "compilerOptions": {
      "strict": true,
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node"
    }
  }
}
